export const AUTH_USER = "AUTH_USER";
export const LOGOUT_USER = "LOGOUT_USER";
export const UPDATE_FAVOURITE_WRITERS = "UPDATE_FAVOURITE_WRITERS";
export const UPDATE_FAVOURITE_ARTICLES = "UPDATE_FAVOURITE_ARTICLES";
export const UPDATE_USER = "UPDATE_USER";

export const FETCH_CATEGORY = "FETCH_CATEGORY";